<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="<https://kit.fontawesome.com/67c66657c7.js"></script>
    <title>feedback</title>
    <style>
        section{
            position: absolute;
            height: 100%;
            width: 100%;
            background: url(images/sunset.jpeg)no-repeat;
            background-size: cover;
            background-position: center;
            filter:blur(2px) brightness(30%)
        }
        body{
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 50%;
            background:grey;
            box-shadow:0 0 8px rgba(250, 250, 250, 0.6);
            opacity: 0.6;
        }
         .container form{
            width: 100%;
            text-align: center;
            padding: 25px 20px;
         }
         form h1{
            padding: 10px 0;
            color: #fff;
         }
         form .id{
            position: relative;
         }
         form input{
            width: 50%;
            height: 50px;
            margin: 4px 0;
            border: 1px solid #5c5c5c;
            border-radius: 3px;
            background:#fff;
            padding: 0 15px;
            padding-right: 45px;
            font-size: 20px;
         }
         form textarea{
            padding: 5px 15px;
            margin: 4px 0;
            border: 1px solid #5c5c5c;
            border-radius: 3px;
            background:#fff;
            padding: 0 15px;
            font-size: 20px;
            width: 50%;
         }
         form button{
            margin-top: 5px;
            border: none;
            background:#000;
            color: #fff;
            padding: 10px 0;
            width: 80%;
            font-size: 20px;
            font-weight: 800;
            cursor: pointer;
            border-radius: 3px;
         }
         form input:focus,
         form textarea:focus{
            border: 1px solid black;
            color: black;
            transition: all 0.3s ease;
         }
         form input:focus::placeholder,
         form textarea:focus::placeholder{
            padding-left: 4px;
            color: black;
            transition: all 0.3s ease;

         }

    </style>
</head>
<body>
    <section></section>
    <div class="container">
    <form>
        <h1>Give Us Your Feedback</h1>
        <div class="id">
        <div class="user">
            <input type="text" placeholder="Full name">
            <i class="far fa-user"></i>
        </div>

        <div class="id">
            <div class="user">
                <input type="email" placeholder="Emali Addres">
                <i class="far fa-envelope"></i>
            </div>
            <textarea cols="10" rows="5" placeholder="Enter your opinions here......"></textarea>
            <button>submit</button>

    </form>
    </div>
</body>
</html>